FOLDER_NAME ="StudyNotion"
JWT_SECRET = "babbar"

RAZORPAY_KEY =rzp_test_R8Ljduj5koYUyK
RAZORPAY_SECRET =hNRwXA6SsPNADye2P4fUmhFx

# This is for send gmail -->
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = dipanshu12verma34@gmail.com
MAIL_PASS = oiqu iprs avtu nbsi

CLOUD_NAME= dsf11l3sm
API_KEY = 798776439763963
API_SECRET = vtd67hxfDOQB81t_IRKIQD-_1os

MONGODB_URL= "mongodb+srv://dipanshu12verma34:wFPh3sGJHb99yEsn@cluster0.h7okx2n.mongodb.net/StudyNotionApp"
PORT = 4000 
FRONTEND_URL = "http://localhost:3000"